# DataSource Configuration



spring.datasource.url=jdbc:mysql://localhost:3306/otpToEmail_db
spring.datasource.username=root
spring.datasource.password=test


# Hibernate Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


debug =true
server.port=8083
# email sending configuration
spring.mail.host=smtp.gmail.com
spring.mail.port: 587
spring.mail.username:1rn18cs040.faisalfayaz@gmail.com
spring.mail.password: ilftgcneiyrmhaxs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


